[PinPad]
Tipo=Compartilhado
Velocidade=19200
Porta=AUTO_USB

[PinPadCompartilhado]
Porta=AUTO_USB

[CliSiTef]
HabilitaTrace=1

[CliSiTefI]
HabilitaTrace=1

[SiTef]
MantemConexaoAtiva=1
TempoEsperaConexao=10

[Redes]
HabilitaRedeBancoIbi=1

[Redes]
HabilitaRedeDotz=1

[RecargaCelular]
IncluiMenuAdministrativo=1
HabilitaRecargaMultiConcessionaria=1
HabilitaTratamentoTrocoPgtoDinheiro=0
TipoConfirmacaoNumeroCelular=1
HabilitaRecargaCelularDebitoCreditoGenerica=1
DeveConfirmarNomeOperadora=1

[Geral]
TransacoesAdicionaisHabilitadas=7;8;29;42;20;50;51;3034;3035;3036;3037;62;63;3379
NumeroDeDiasNoLog=30
;DataEmAmbienteDeDesenvolvimento=20100715
;EmAmbienteDeHomologacao=0
